////////////////////////////////////////////////////////////////////
SCHEDULING_PERIOD;
////////////////////////////////////////////////////////////////////
TOY2, 2010-01-01, 2010-01-28;


////////////////////////////////////////////////////////////////////
SKILLS = 1;
////////////////////////////////////////////////////////////////////
Nurse;


////////////////////////////////////////////////////////////////////
SHIFT_TYPES = 3;
////////////////////////////////////////////////////////////////////
D, Day shift, 08:30:00, 16:30:00, 1, Nurse;
L, Late, 14:30:00, 22:30:00, 1, Nurse;
E, Early, 06:30:00, 14:30:00, 1, Nurse;


////////////////////////////////////////////////////////////////////
CONTRACTS = 2;
////////////////////////////////////////////////////////////////////
1, 50_percent, (1|1), (1|1|5), (1|1|3), (1|1|4), (1|1|2), (1|1|7), (1|1|1), (0|0|4), (0|0|2), (0|0|0), SaturdaySunday, (1|1), (1|1), (0|0), (0|0), (0|0), 3, 0 1 2;
0, fulltime, (1|1), (1|1|10), (1|1|6), (1|1|7), (1|1|2), (1|1|7), (1|1|1), (0|0|7), (0|0|2), (0|0|0), SaturdaySunday, (1|1), (1|1), (0|0), (0|0), (0|0), 3, 0 1 2;


////////////////////////////////////////////////////////////////////
PATTERNS = 3;
////////////////////////////////////////////////////////////////////
2, 1, 3 (None|Friday) (Any|Saturday) (Any|Sunday);
1, 1, 3 (D|Any) (E|Any) (D|Any);
0, 1, 2 (L|Any) (D|Any);


////////////////////////////////////////////////////////////////////
EMPLOYEES 20;
////////////////////////////////////////////////////////////////////
19, 19, 1, 1, Nurse;
17, 17, 1, 1, Nurse;
18, 18, 1, 1, Nurse;
15, 15, 1, 1, Nurse;
16, 16, 1, 1, Nurse;
13, 13, 1, 1, Nurse;
14, 14, 1, 1, Nurse;
11, 11, 1, 1, Nurse;
12, 12, 1, 1, Nurse;
3, 3, 0, 1, Nurse;
2, 2, 0, 1, Nurse;
1, 1, 0, 1, Nurse;
10, 10, 1, 1, Nurse;
0, 0, 0, 1, Nurse;
7, 7, 0, 1, Nurse;
6, 6, 0, 1, Nurse;
5, 5, 0, 1, Nurse;
4, 4, 0, 1, Nurse;
9, 9, 0, 1, Nurse;
8, 8, 0, 1, Nurse;


////////////////////////////////////////////////////////////////////
DAY_OF_WEEK_COVER = 21;
////////////////////////////////////////////////////////////////////
Monday, E, 3;
Monday, L, 3;
Monday, D, 1;
Tuesday, E, 3;
Tuesday, L, 3;
Tuesday, D, 1;
Wednesday, E, 3;
Wednesday, L, 3;
Wednesday, D, 1;
Thursday, E, 3;
Thursday, L, 3;
Thursday, D, 1;
Friday, E, 3;
Friday, L, 3;
Friday, D, 1;
Saturday, E, 2;
Saturday, L, 2;
Saturday, D, 1;
Sunday, E, 2;
Sunday, L, 2;
Sunday, D, 1;


////////////////////////////////////////////////////////////////////
DATE_SPECIFIC_COVER = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
DAY_OFF_REQUESTS = 100;
////////////////////////////////////////////////////////////////////
19, 2010-01-28, 1;
19, 2010-01-07, 1;
19, 2010-01-13, 1;
19, 2010-01-24, 1;
19, 2010-01-13, 1;
17, 2010-01-09, 1;
17, 2010-01-11, 1;
17, 2010-01-04, 1;
17, 2010-01-03, 1;
17, 2010-01-06, 1;
18, 2010-01-12, 1;
18, 2010-01-02, 1;
18, 2010-01-18, 1;
18, 2010-01-18, 1;
18, 2010-01-09, 1;
15, 2010-01-28, 1;
15, 2010-01-28, 1;
15, 2010-01-17, 1;
15, 2010-01-19, 1;
15, 2010-01-28, 1;
16, 2010-01-23, 1;
16, 2010-01-10, 1;
16, 2010-01-26, 1;
16, 2010-01-15, 1;
16, 2010-01-27, 1;
13, 2010-01-12, 1;
13, 2010-01-06, 1;
13, 2010-01-13, 1;
13, 2010-01-25, 1;
13, 2010-01-04, 1;
14, 2010-01-05, 1;
14, 2010-01-04, 1;
14, 2010-01-27, 1;
14, 2010-01-23, 1;
14, 2010-01-28, 1;
11, 2010-01-13, 1;
11, 2010-01-09, 1;
11, 2010-01-23, 1;
11, 2010-01-28, 1;
11, 2010-01-02, 1;
12, 2010-01-10, 1;
12, 2010-01-15, 1;
12, 2010-01-16, 1;
12, 2010-01-08, 1;
12, 2010-01-25, 1;
3, 2010-01-04, 1;
3, 2010-01-11, 1;
3, 2010-01-24, 1;
3, 2010-01-27, 1;
3, 2010-01-01, 1;
2, 2010-01-28, 1;
2, 2010-01-17, 1;
2, 2010-01-04, 1;
2, 2010-01-08, 1;
2, 2010-01-06, 1;
1, 2010-01-15, 1;
1, 2010-01-24, 1;
1, 2010-01-19, 1;
1, 2010-01-23, 1;
1, 2010-01-05, 1;
10, 2010-01-06, 1;
10, 2010-01-14, 1;
10, 2010-01-21, 1;
10, 2010-01-26, 1;
10, 2010-01-01, 1;
0, 2010-01-09, 1;
0, 2010-01-13, 1;
0, 2010-01-27, 1;
0, 2010-01-14, 1;
0, 2010-01-06, 1;
7, 2010-01-21, 1;
7, 2010-01-11, 1;
7, 2010-01-07, 1;
7, 2010-01-15, 1;
7, 2010-01-21, 1;
6, 2010-01-26, 1;
6, 2010-01-14, 1;
6, 2010-01-19, 1;
6, 2010-01-02, 1;
6, 2010-01-04, 1;
5, 2010-01-14, 1;
5, 2010-01-10, 1;
5, 2010-01-04, 1;
5, 2010-01-02, 1;
5, 2010-01-19, 1;
4, 2010-01-24, 1;
4, 2010-01-15, 1;
4, 2010-01-10, 1;
4, 2010-01-10, 1;
4, 2010-01-04, 1;
9, 2010-01-07, 1;
9, 2010-01-28, 1;
9, 2010-01-11, 1;
9, 2010-01-04, 1;
9, 2010-01-28, 1;
8, 2010-01-20, 1;
8, 2010-01-02, 1;
8, 2010-01-07, 1;
8, 2010-01-13, 1;
8, 2010-01-23, 1;


////////////////////////////////////////////////////////////////////
DAY_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////
SHIFT_OFF_REQUESTS = 40;
////////////////////////////////////////////////////////////////////
19, 2010-01-17, D, 1;
19, 2010-01-03, L, 1;
17, 2010-01-09, E, 1;
17, 2010-01-02, L, 1;
18, 2010-01-14, E, 1;
18, 2010-01-28, E, 1;
15, 2010-01-06, L, 1;
15, 2010-01-03, E, 1;
16, 2010-01-18, L, 1;
16, 2010-01-12, D, 1;
13, 2010-01-25, D, 1;
13, 2010-01-07, L, 1;
14, 2010-01-05, E, 1;
14, 2010-01-13, E, 1;
11, 2010-01-16, E, 1;
11, 2010-01-04, L, 1;
12, 2010-01-04, L, 1;
12, 2010-01-11, D, 1;
3, 2010-01-16, E, 1;
3, 2010-01-01, D, 1;
2, 2010-01-25, D, 1;
2, 2010-01-20, E, 1;
1, 2010-01-04, L, 1;
1, 2010-01-28, E, 1;
10, 2010-01-11, L, 1;
10, 2010-01-14, L, 1;
0, 2010-01-18, L, 1;
0, 2010-01-26, L, 1;
7, 2010-01-17, L, 1;
7, 2010-01-02, D, 1;
6, 2010-01-14, D, 1;
6, 2010-01-11, L, 1;
5, 2010-01-27, E, 1;
5, 2010-01-18, E, 1;
4, 2010-01-22, D, 1;
4, 2010-01-03, E, 1;
9, 2010-01-23, D, 1;
9, 2010-01-13, L, 1;
8, 2010-01-22, L, 1;
8, 2010-01-20, L, 1;


////////////////////////////////////////////////////////////////////
SHIFT_ON_REQUESTS = 0;
////////////////////////////////////////////////////////////////////


